# rf-remote-library-demos

./: .gitignore  README.md
basic_data_handling/: Dockerfile  README.md  docker-compose.yml
basic_data_handling/src/golang/: Dockerfile  app.yaml  go.mod  go.sum  main.go
basic_data_handling/src/golang/libraries/: remote_example.go
basic_data_handling/src/java/: .factorypath  .project  Dockerfile  pom.xml
basic_data_handling/src/java/src/main/java/com/github/hi_fi/examplelibrary/keywords/: Keywords.java
basic_data_handling/src/javascript/: Dockerfile  app.yaml  examplelibrary.js  package-lock.json  package.json
basic_data_handling/src/python/: app.yaml  main.py  requirements.txt
basic_data_handling/tests/: test.robot
hiding_credentials/: docker-compose.yml
hiding_credentials/tests/: test.robot
remote_ui_testing/: Dockerfile  start_remote_server.sh  start_server.sh  stop_server.sh
remote_ui_testing/tests/: test.robot
requirement_handling/: docker-compose.yml
requirement_handling/tests/: test.robot
src/java/: pom.xml
src/java/src/main/java/: ExampleLibrary.java
src/java/src/main/java/com/github/hi_fi/examplelibrary/keywords/: Keywords.java
src/javascript/: examplelibrary.js
src/python/: Dockerfile  keywords.py
tests/: test.robot
